
<!DOCTYPE html>
<html lang="da">
<head>
    <link rel="stylesheet" href="../css/style.CSS">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester United Tour</title>
   
</head>
<body>

    <header>
        <section class="logo">
    <a href="index.html">
        <img src="../image/logo.jpg" alt="Manchester United Logo">
        <h1>ManchesterTourPåBudget.dk</h1>
       </a>
        </section>
    </header>

<nav>
    <a href="historie.html">Historie</a>
    <a href="spillerne.html ">Spillerne</a>
    <a href="Pakker.html ">Pakker</a>
    <a href="anmeldelser.html ">Anmeldelser</a>
    <a href="BOOK.html ">BOOK HER</a>
</nav>

<div class="hero">
    <div class="hero-center">
        <div class="storcontainer">
            <div class="lillecontainer">
                <h1> Du kan på din rejse få en fed og spændene oplevelse på Old Traford. 
                Kom ind bag  kulisserne på en stadion tour, 
                og se alt det som kun spillere og medarbejdere normalt får lov at opleve. 
                Kom ind i omklædningsrummet, spillertunnellen, presselokalet og meget mere.</h1>
                <a href="" class="button">Book stadion tour</a>
                </div>
                <div class="lillecontainer">
                    <img src="../image/bane.JPG" alt="bane" height="250">
                    <img src="../image/omklædning.JPG" alt="omklædning" height="250">
                </div>
                <div class="lillecontainer">
                    <img src="../image/tour.JPG" alt="tour" height="250">
                    <img src="../image/sæder.JPG" alt="sæder" height="250">
                </div>
       </div>
    </div>
</div>

</body>
</html>
